<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>惠合营销服务平台</title>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
    <link rel="icon" href="https://hbrand.oss-cn-hangzhou.aliyuncs.com/official/image/favito.png">

    <!--[if lt IE 8]>
    <script>
        alert('已不支持IE6-8，请使用谷歌、火狐等浏览器或360、QQ等国产浏览器的极速模式浏览本页面！');
    </script>
    <![endif]-->
</head>
<style>
    html,
    body,
    #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
    }
    
    .d2-app-loading-group {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* background: #8e9eab;
      background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);
      background: linear-gradient(to right, #eef2f3, #8e9eab); */
        /* background: #4b6cb7;
      background: -webkit-linear-gradient(to right, #182848, #4b6cb7);
      background: linear-gradient(to right, #182848, #4b6cb7); */
        background: #757F9A;
        background: -webkit-linear-gradient(to top, #D7DDE8, #757F9A);
        background: linear-gradient(to top, #D7DDE8, #757F9A);
    }
    
    .d2-app-loading-title {
        color: #FFF;
        font-weight: bold;
        font-size: 14px;
        margin-top: 40px;
        margin-bottom: 10px;
        letter-spacing: 0.2em;
    }
    
    .d2-app-loading-sub-title {
        color: #FFF;
        font-size: 10px;
    }
    
    .d2-app-loading-grid {
        width: 30px;
        height: 30px;
    }
    
    .d2-app-loading-grid .d2-app-loading {
        width: 10px;
        height: 10px;
        background-color: #FFF;
        float: left;
        -webkit-animation: d2-app-loading-grid-scale-delay 1.3s infinite ease-in-out;
        animation: d2-app-loading-grid-scale-delay 1.3s infinite ease-in-out;
    }
    
    .d2-app-loading-grid .d2-app-loading1 {
        border-top-left-radius: 4px;
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
    }
    
    .d2-app-loading-grid .d2-app-loading2 {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
    }
    
    .d2-app-loading-grid .d2-app-loading3 {
        border-top-right-radius: 4px;
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
    }
    
    .d2-app-loading-grid .d2-app-loading4 {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
    }
    
    .d2-app-loading-grid .d2-app-loading5 {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
    }
    
    .d2-app-loading-grid .d2-app-loading6 {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
    }
    
    .d2-app-loading-grid .d2-app-loading7 {
        border-bottom-left-radius: 4px;
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
    }
    
    .d2-app-loading-grid .d2-app-loading8 {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
    }
    
    .d2-app-loading-grid .d2-app-loading9 {
        border-bottom-right-radius: 4px;
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
    }
    
    @-webkit-keyframes d2-app-loading-grid-scale-delay {
        0%,
        70%,
        100% {
            -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
        }
        35% {
            -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
        }
    }
    
    @keyframes d2-app-loading-grid-scale-delay {
        0%,
        70%,
        100% {
            -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
        }
        35% {
            -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
        }
    }
</style>

<body>
    <div id="app">
        <div class="d2-app-loading-group">
            <div class="d2-app-loading-grid">
                <div class="d2-app-loading d2-app-loading1"></div>
                <div class="d2-app-loading d2-app-loading2"></div>
                <div class="d2-app-loading d2-app-loading3"></div>
                <div class="d2-app-loading d2-app-loading4"></div>
                <div class="d2-app-loading d2-app-loading5"></div>
                <div class="d2-app-loading d2-app-loading6"></div>
                <div class="d2-app-loading d2-app-loading7"></div>
                <div class="d2-app-loading d2-app-loading8"></div>
                <div class="d2-app-loading d2-app-loading9"></div>
            </div>
            <div class="d2-app-loading-title">加载中</div>
            <div class="d2-app-loading-sub-title">初次加载会比较慢，请耐心等待</div>
        </div>
    </div>
    <script src="./static/js/vendor.dll.js"></script>
    <!-- built files will be auto injected -->
</body>
<!--引入百度地图的jssdk，这里需要使用你在百度地图开发者平台申请的 ak-->
<script src="http://api.map.baidu.com/api?v=2.0&ak=wB4K1krhWQEB3rdX5xVAr5h8QcTbj7OV"></script>
<!-- <script type="text/javascript" src="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js"></script>
	<link rel="stylesheet" href="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.css" /> -->
<!--加载检索信息窗口-->
<!-- <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.js"></script>
	<link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.css" /> -->
<!-- 引入 ECharts -->
<!-- <script src="dist/echarts.min.js"></script> -->
<!-- 引入百度地图扩展 -->
<!-- <script src="dist/extension/bmap.min.js"></script> -->

</html>